1. 사용자 계정 생성시 참조 파일/경로
  - /etc/login.defs
  - /etc/skel/*
  
2. 패스워드 정보 파일
  - korea1:$6$eglruBHU$3UjprZhSZIrfzCY0SEnL01m5WGurJiiPaw27BameFkGCnip/4NbLH6bbezUIaFPiWHsrtkEbZeEfeW1YyqzIO.:19294:0:99999:7:::
  [계정명]:[암호화된 패스워드]:[패스워드 변경 후 지난 일수]:[패스워드 최소 변경일]:[최대 유효기간]:[경고일]:[비활성화 기간]:[계정 만료일]:[예비]
  
  - $6 : Hash Type(암호 알고리즘)
  - $eglruBHU : Salt(Random)
  - $3UjprZhSZIrfzCY0SEnL01m5WGurJiiPaw27BameFkGCnip/4NbLH6bbezUIaFPiWHsrtkEbZeEfeW1YyqzIO.
    = Salt + 123456
--------------------------------------------------------------------------------------------------------

3. 사용자 정보 변경
  #usermod [옵션] [설정값] [계정]
  #usermod -c korea korea4
  
4. 패스워드 정보 변경
  #chage [옵션] [설정값] [계정명]
  #chage -m 10 korea4

  <옵션>
  -m: 최소 변경일
  -M: 최대 유효기간
  -W: 만료 경고일
  -I: 비활성화 기간
  -E: 계정 만료일(2022/12/31)
  
  -l: 사용자 정보 확인
--------------------------------------------------------------------------------------------------------
5. 그룹 정보
  - etc/group

  1) 기본 그룹
    - 계정 생성시 생성되는 기본 그룹
  2) 일반 그룹
  #groupadd [그룹명]
  #groupadd korea8
  
  - 일반 그룹 삭제
  #groupdel korea8
  단, 계정으로 생성되는 기본 그룹은 삭제가 안된다.
  
6. 그룹에 사용자/계정 추가
  #usermod -G [그룹명1,그룹2] [사용자/계정명]
  #usermod -G korea8 korea
  
  #gpasswd -a [사용자명] [그룹명]
  #gpasswd -a korea korea4
  
  - 사용자 한명을 2개의 그룹에 동시 추가: korea4, korea8 그룹에 korea 사용자 동시 추가
  #usermod -G korea4,korea8 korea
  
7. 그룹에 사용자/계정 삭제
  #gpasswd -d [사용자명] [그룹명]
  #gpasswd -d korea4 korea
  
--------------------------------------------------------------------------------------------------------
drwxr-xr-x. 2 root   root     6 10월 29 14:35 pse
-(속성)rw-r--r--(허가권). 1(링크수) root(소유자명)   root(그룹명)     0(크기) 10월 29 17:08(수정일) pse.txt

<속성>
-: 일반 파일
d: 디렉토리
l: 심볼릭 링크

b: 블록 장치
c: 문자 장치

--------------------------------------------------------------------------------------------------------
8. 허가권
- 총 9개 비트

- 파일 허가권: 6(소유자)6(그룹)6(제3자)
            : 666
              110 110 110
              
- 디렉토리 허가권: 7(소유자)7(그룹)7(제3자)
                : 777
                  111 111 111

- 000(소유자)000(그룹)000(제3자)

- 000               000               000
  [읽기/쓰기/실행]   [읽기/쓰기/실행]   [읽기/쓰기/실행]
- 파일: rw-         r--                r--
        110         100               100
        6           4                 4
        
- 디렉: rwx         r-x                r-x
        111         101                101
        7           5                  5

- 읽기(Read): 4: r
- 쓰기(Write): 2: w
- 실행(eXecute): 1: x

--------------------------------------------------------------------------------------------------------
[umask] <- umask 기본값: 022

  666
- 022
  ---
  644
=====================================================

  777
- 022
  ---
  755
=====================================================
[umask 044]

rwx-wx-wx. 2 root   root     6 10월 29 17:29 pse7
7   3  3

  777
- 044
  ---
  733
=====================================================
rw--w--w-. 1 root   root     0 10월 29 17:30 pse7.txt
6   2  2

  666
- 044
  ---
  622
=====================================================

[umask 033]
rw-r--r--. 1 root   root     0 10월 29 17:34 pse8.txt

=====================================================
[umask 077] <- 사용자 디렉토리 기본 값
  777
- 077
  ---
  700
=====================================================

9. 소유자 변경
  #chown [사용자명] [파일/디렉토리]
  #chown korea4 pse
  
10. 그룹 변경
  #chgrp [그룹명] [파일/디렉토리]
  #chgrp korea4 pse

