1. 파일 문자, 단어, 줄 수 확인
  #wc [옵션]
  
  <옵션>
  -l: 줄(행)
  -w: 단어
  -c: 문자
  
2. 문자 잘라내기/추출/출력
  #cut [옵션] [설정값] [파일명]
  
  <옵션>
  -b: 바이트 단위
  -c: 문자 단위
  -f: 필드 단위
  -d: 문자를 기준으로 잘라내기
  
3. 문자열 지정/출력
  #grep [옵션] [파일명]
  
  <옵션>
  -n: 행 번호 
  
4. 파일/디렉토리 검색
  #find [경로] [옵션1] [옵션2] ... [설정 값] ...
  
  <옵션>
  -name: 이름으로 찾기(*문자 사용 가능)
  -user: 사용자 계정으로 찾기
  -type: 파일 타입으로 찾기
  -atime [-n]: 현 시점부터 n일 전까지의 파일을 검색한다.
  -ls: 찾은 파일을 자세하게 출력한다.
#tree: 파일과 디렉토리의 구조를 트리의 형태로 보여준다.
#yum -y install tree을 입력하면 tree가 설치된다.
----------------------------------------
  #stat [파일/디렉토리]: 파일의 정보와 권한을 확인한다.
  - M(Modify)A(Access)C(Change) Time
  <일 단위>
  - atime: 시간 단위 1x24=1일
  - mtime: 시간 단위 1x24=1일
  - ctime: 시간 단위 1x24=1일
  <시간 단위>
  - amin: 시간 단위 1x60=1시간
  - mmin: 시간 단위 1x60=1시간
  - cmin: 시간 단위 1x60=1시간
----------------------------------------
exec: 기존 명령어에서 새로운 명령어를 잇는다. 즉 새로운 프로세스를 생성하기 않고, 쉘 프로세스를 대체한다.
  exec [명령어] [옵션] {} \;
  <옵션>
  -c: 환경 변수가 없는 상태로 실행
  -a [name]: 0번째 인수로 이름을 전달
  -l: 0번째 인수로 대쉬를 전달
ex)
파일 검색 후 삭제
# find / -name korea77 -exec rm -rf {} \;
----------------------------------------
5. 문자/파일/디렉토리 정렬
  #sort [옵션] [파일명]
  
  <옵션>
  -r: 내림차순 정렬
  -t: 필드 구분자
  -k: 필드

6. 디스크 사용량 확인(전체 디스크)
  #df [옵션]
  - 파일시스템 단위로 사용량/남은 용량 확인
  
  <옵션>
  -k: 킬로바이트 단위
  -m: 메가 바이트 단위
  -h: 사용자가 확인하기 편한 단위로
  -T: 파일 시스템 유형
  
7. 디렉토리 단위로 사용량 확인
  #du [옵션]
  
  <옵션>
  -k: 킬로바이트 단위
  -m: 메가 바이트 단위
  -h: 사용자가 확인하기 편한 단위로
  
8. 리눅스 파일 시스템 종류
  기본 파일 시스템: ext, ext2, ext3, ext4
    - 저널링 파일 시스템: xfs, rieser, zfs
  저널링(Journaling): 시스템이 비정상적으로 종료 시에도 로그에 저장된 데이터만을 사용한 검사로써
  fsck(file system Check)보다 빠른 속도와 무결성, 안정적인 복구 기능을 제공하는 파일시스템 기술
  
  ext2까지는 저널링을 지원하지 않아 fsck를 이용해서 복구해야 하기 때문에 많은 시간이 소요,
  ext3부터는 저널링을 이용해 빠른 속도와 안정성을 보장하는 복구 기능을 제공한다.
  
  리눅스의 파티션
  1) Primary(주) Partition : 최대 4개까지 만들 수 있다. 부팅이 가능한 기본 파티션을 의미
  2) Extended(확장) Partition : 최대 1개까지 만들 수 있다. 주 파티션 내에 생성. 데이터 저장 사용 X
  3) Logical(논리) Partition : Extneded Partition 내에 생성. 5번 이후, 즉 Primary Partition 이후에 할당
  
9. 하드 디스크 추가/사용
  1) 하드 디스크(HDD) 추가(60GB)
  2) 파티션 나누기
    #fdisk [옵션] [장치명]
    
    <옵션>
    -l: 하드 디스크 목록 확인
    
    #fdisk /dev/sdb <- 장치 파일 저장
  3) 파일 시스템 생성
    #mkfs [옵션] [파일 시스템 유형] [장치명]
    
    #mkfs -t -ext4 /dev/sdb1
    #mkfs.xfs /dev/sdb1 <- 실제 생성
  4) 마운트
    #mount [옵션] /dev/sdb1 [마운트 포인트(디렉토리)]
    #mount /dev/sdb1 /mnt <- 마운트
    
    언마운트 -> 에러가 났을 때는 다른 디렉토리에서 하면 된다
    #umount /dev/sdb1
    #umount /mnt
    
  5) 자동 마운트
    - 설정 파일: /etc/fstab
    /dev/sdb1(장치명)   /mnt(마운트 포인트)  xfs(파일 시스템 종류)   defaults(옵션)  0(덤프) 0(검사)
