Linux 한글 입력 설정
환경설정 > 지역 및 언어 > 입력 소스 (+) > 한국어 > 한국어 (Hangul) 선택

리눅스 터미널 배경 설정
터미널 창에서 편집 > 기본 설정 > 이름 없음 > 색 > 글씨 및 배경 색에서 설정

명령어는 기본적으로 1000개까지 저장 가능, 명령어가 가득 차면 가장 오래된 명령어부터 삭제

리눅스의 기본 명령어
1. shutdown 명령어 (무결성을 해치지 않고 종료할 수 있는 명령어)
시작/종료 : #shutdown [옵션] [시간(단위:분)]
#shutdown -h now : 지금 종료
#shutdown -h +60 : 60분 후 종료
#shutdown -h 20:30 : 20시 30분에 종료
#shutdown -c : 작업 취소
c:\shutdown -s -t 3600

이 외의 종료 명령어
#poweroff, #init 0, #halt : 전원 종료(#halt는 프로세스만 종료)

재시작 : #shutdown -r now
#shutdown -r now : 지금 재시작
#shutdown -r +60 : 60분 후 재시작
#shutdown -r 20:30 : 20시 30분에 재시작

이 외의 재시작 명령어
#reboot, #init 6

[CTRL]+[ALT]+[DEL] : 바로 종료, 다시 시작 메뉴 나온다.
=====================================================
2. #init [런 레벨]
ex) #init 0, #init 3
0: 종료
1: 단일 사용자 모드(긴급 모드)
2: 다중 사용자 모드(Not Networking)
3: 다중 사용자/작업 모드(TUI/CLI Mode)
4: Not Used
5: 다중 사용자/작업 모드(GUI Mode)
6: 재시작
=====================================================
3. 사용자 모드
  1) 관리자: root
[root@localhost ~]# 
  2) 일반 사용자: test
[test@localhost ~]$ 

[root(계정명)@(구분자)localhost(호스트명) ~(자신 홈디렉터리)]#(사용자 모드)
ID와 다르다! ID는 사용자를 구별하기 위한 식별자이고, 계정명은 관리자가 서버를 관리하기 위한 계정이다.
관리자는 #, 일반 사용자는 $로 표시한다.
=====================================================
4. 현재 디렉토리 내에 파일/디렉토리 목록 출력/확인
리눅스 디렉토리는 트리 구조로 되있다. 따라서 리눅스 디렉토리는 루트 디렉토리(/)가 최상위 디렉토리이다.
<파일 시스템 관련 명령어>
#ls [옵션]
=====================================================
5. 그 외 명령어 모음
#clear : 터미널 화면 삭제
#history : 이전 명령어 리스트 출력
#history -c : 명령어 기록 삭제
#pwd : 현재 작업 디렉토리/위치 확인
