1. 기능/역할
  1) 디렉토리
    - 읽기(Read): 해당 디렉토리 내에서 파일/디렉토리의 목록 출력
    - 쓰기(Write): 해당 디렉토리 내에서 파일/디렉토리의 목록 생성/수정/삭제
    - 실행(eXecute): 해당 디렉토리의 진입 권한
    
  2) 파일
    - 읽기(Read): 해당 파일의 내용의 읽기 권한
    - 쓰기(Write): 해당 파일에서의 내용 생성/수정/삭제
    - 실행(eXecute): 해당 파일의 내용 실행

2. 특수 허가권
  1) SetUID: pse.txt 파일에 SetUID 설정: 해당 파일의 소유자의 권한 획득
  2) SetGID: 그룹에 SetGID 설정: 해당 그룹의 권한 획득
  3) Sticky: 모든 사용자에게 쓰기권한의 부여: 삭제만큼은 해당 파일의 소유자만 가능(root 포함)
  
--------------------------------------------------------------------------------------
3. 리눅스 네트워크
  1) 인터페이스 정보 출력
    #ifconfig
    
  2) 네트워크 상태 정보 출력
    #netstat  
    
    <옵션>
    -a: 모든 정보
    -r: 라우팅 테이블
    -n: 숫자로 출력(포트 번호)
    
  3) 네트워크 연결 상태를 확인
    #ping [목적지 IP 주소]
    
    - Google DNS: 8.8.8.8
    - KT: 168.126.63.1
    
    <옵션>
    -c: 횟수 지정(리눅스)
    -n: 횟수 지정(윈도우)
    
  4) 라우팅 경로 설정/확인
    #route [옵션]
    
    -n: 게이트웨이 확인
    
4. 리눅스 서버 고정 IP 주소 설정 
  - 인터페이스 경로
    #cd /etc/sysconfig/network-scripts/
  
  - 설정 파일명
    #vi ifcfg-ens33
    
  - 수정해야 할 곳(ifcfg-ens33)
    BOOTPROTO="static"
    
    IPADDR="192.168.10.131"
    NETMASK="255.255.255.0"
    GATEWAY="192.168.10.2"
    DNS1="8.8.8.8"
    DNS2="168.126.63.1"
    
  <네트워크 설정 재시작>
  #systemctl start/restart network
  #service network restart <- CentOS 6.XX 이하에서 사용
