Linux 한글 입력 설정
환경설정 > 지역 및 언어 > 입력 소스 (+) > 한국어 > 한국어 (Hangul) 선택

리눅스 터미널 배경 설정
터미널 창에서 편집 > 기본 설정 > 이름 없음 > 색 > 글씨 및 배경 색에서 설정

명령어는 기본적으로 1000개까지 저장 가능, 명령어가 가득 차면 가장 오래된 명령어부터 삭제

리눅스의 기본 명령어
1. shutdown 명령어 (무결성을 해치지 않고 종료할 수 있는 명령어)
시작/종료 : #shutdown [옵션] [시간(단위:분)]
#shutdown -h now : 지금 종료
#shutdown -h +60 : 60분 후 종료
#shutdown -h 20:30 : 20시 30분에 종료
#shutdown -c : 작업 취소
c:\shutdown -s -t 3600

이 외의 종료 명령어
#poweroff, #init 0, #halt : 전원 종료(#halt는 프로세스만 종료)

재시작 : #shutdown -r now
#shutdown -r now : 지금 재시작
#shutdown -r +60 : 60분 후 재시작
#shutdown -r 20:30 : 20시 30분에 재시작

이 외의 재시작 명령어
#reboot, #init 6

[CTRL]+[ALT]+[DEL] : 바로 종료, 다시 시작 메뉴 나온다.
=====================================================
2. #init [런 레벨]
ex) #init 0, #init 3
0: 종료
1: 단일 사용자 모드(긴급 모드)
2: 다중 사용자 모드(Not Networking)
3: 다중 사용자/작업 모드(TUI/CLI Mode)
4: Not Used
5: 다중 사용자/작업 모드(GUI Mode)
6: 재시작
=====================================================
3. 사용자 모드
  1) 관리자: root
[root@localhost ~]# 
  2) 일반 사용자: test
[test@localhost ~]$ 

[root(계정명)@(구분자)localhost(호스트명) ~(자신 홈디렉터리)]#(사용자 모드)
ID와 다르다! ID는 사용자를 구별하기 위한 식별자이고, 계정명은 관리자가 서버를 관리하기 위한 계정이다.
관리자는 #, 일반 사용자는 $로 표시한다.
=====================================================
4. 현재 디렉토리 내에 파일/디렉토리 목록 출력/확인
리눅스 디렉토리는 트리 구조로 되있다. 따라서 리눅스 디렉토리는 루트 디렉토리(/)가 최상위 디렉토리이다.
<파일 시스템 관련 명령어>
#ls [옵션]
<옵션>
  -l [디렉토리]: 자세히 출력(#ll하고 똑같음)
  -a: 숨겨진 디렉토리를 보여준다
#pwd : 현재 작업 디렉토리/위치 확인
=====================================================
5. 디렉토리 전환/이동 명령어
#cd [대상 디렉토리]
- 자신의 홈 디렉토리로 이동
#cd, #cd ~, #cd $HOME
#cd ..: 한 단계 상위 디렉토리로 이동
#cd /home/test: 직접 test 디렉토리로 이동(절대 경로)
.: 현재 디렉토리
#dc /../../root: 현재 위치에서 디렉토리 이동(상대 경로)
[TAB] 키를 두번 두르면 현재 디렉토리의 경로를 확인할 수 있다.
=====================================================
6. 리눅스 디렉토리
  1) /bin: 일반 명령어 저장
  2) /boot: 부팅 관련 파일 저장(커널)
  3) /dev: 장치 파일 저장
  4) /etc: 시스템 모든 환경설정 파일 저장
  5) /home: 일반 사용자의 홈 디렉토리
  6) /root: root 디렉토리
  7) /lib, /lib64: 동적 라이브러리 파일 저장
  8) /proc: 가상 파일 시스템
  9) /sbin: 시스템 관리 명령어 저장
  10) /tmp: 임시 디렉토리(자원 공유)
  11) /usr: 일반 사용자 관련 명령어 저장
  12) /var: 시스템 운영 중 변동 파일 저장
=====================================================
7. 디렉토리 생성/수정/삭제
  1) 생성/옮기기
    예시: #mkdir [옵션][생성할 디렉토리]
    #mkdir korea: 현재 디렉토리에 korea 디렉토리 생성
    #mkdir korea/pse: 현재 디렉토리에서 korea/pse 디렉토리 생성
    #mkdir -p [디렉토리/디렉토리...] : 현재 디렉토리를 하위 디렉토리까지 생성
    
    #mkdir pse1 pse2 pse3 : 현재 디렉토리에서 각 디렉토리를 한번에 생성
    
    home#mkdir korea/pse: /home 디렉토리에서 korea 디렉토리 내에 pse 디렉토리 생성
    
    #mv [원본 파일/디렉토리] [대상 디렉토리] : 원본 파일/디렉토리를 대상 디렉토리로 이동
    #mv file.txt /home/korea
    
  2) 수정
    #mv [기존 파일/디렉토리명][변경할 파일/디렉토리명]
    #mv korea1 korea7 : korea1 디렉토리를 korea7로 변경
    
    home#mv korea/pse korea/pse7: /home 디렉토리에서 korea/pse 디렉토리를 
                                  pse7 디렉토리로 변경
  3) 삭제
    #rmdir [대상 디렉토리] : 비어 있는 디렉토리 삭제
    #rm [옵션][대상 파일/디렉토리]
    #rm [파일명]
    
    #rm -rf pse1 pse2 pse3 : 각 디렉토리를 묻지 않고 한 번에 삭제
    #rm -rf p* : p 문자를 시작하는 모든 파일/디렉토리 삭제
    *를 뒤에다 붙일 경우 해당 문자 뒤로 끝나는 파일을 포함
    
    home#rm -rf korea/pse : /home 디렉토리에서 korea 디렉토리 내에 pse 디렉토리 삭제
    <옵션>
      -r: 디렉토리 삭제
      -f: 묻지 않고 삭제
=====================================================
8. 파일 생성/수정/삭제
- 파일/디렉토리의 현재 시간으로 변경(파일/디렉토리 존재)
- (빈) 파일 생성 : 파일이 존재하지 않을 때...
  #touch [옵션][대상/생성파일]
  1) 생성
    파일이 존재하지 않을 때 #touch를 사용하면 빈 파일 생성
  2) 수정
    #touch [옵션] [YYMMDDMM(연도월일시간.초)].SS
    #touch [옵션] 12310030.30 : 옵션이 없으면 현재 시각으로 변경
    #touch -t 12310000 [대상 파일/디렉토리] : 사용자가 원하는 시간으로 변경
    이름을 변경할 때는 #mv 사용
  3) 삭제
    디렉토리 하고 비슷하게 #rm을 사용
=====================================================
9. 파일 생성/추가/확인
#cat [옵션] [대상 파일]
CRTL+D : 파일의 내용을 저장

<리다이렉션>
> : 표준 출력(좌측 파일의 내용을 우측 파일로 저장), 좌측 파일의 내용을 우측 파일에 덮어쓰기
#cat은 다양하게 사용 가능(파일 생성, 덮어쓰기, 복사, 등등)
#cat file1.txt > /dep/lp0 : 프린트 lp0로 file1.txt를 전송(인쇄)
>> : 좌측 파일의 내용을 우측 파일에 추가
=====================================================
10. 파일/디렉토리 복사
#cp [옵션] [원본 파일/디렉토리] [대상 파일/디렉토리]
<옵션>
  -r : 디렉토리 복사(#cp는 원래 디렉토리를 복사할 수 없음)
=====================================================
11. 그 외 명령어 모음
#clear : 터미널 화면 삭제
#history : 이전 명령어 리스트 출력
#history -c : 명령어 기록 삭제
#date : 현재 날짜와 시간 확인
#cal : 오늘 날짜의 달력 확인(-y : 전체 달력 확인, -j : 줄리안 날짜의 달력 확인)
[TAB] 키: 문자 자동 완성 기능
