1. 기능/역할
  1) 디렉토리
    - 읽기(Read): 해당 디렉토리 내에서 파일/디렉토리의 목록 출력
    - 쓰기(Write): 해당 디렉토리 내에서 파일/디렉토리의 목록 생성/수정/삭제
    - 실행(eXecute): 해당 디렉토리의 진입 권한
    
  2) 파일
    - 읽기(Read): 해당 파일의 내용의 읽기 권한
    - 쓰기(Write): 해당 파일에서의 내용 생성/수정/삭제
    - 실행(eXecute): 해당 파일의 내용 실행

<특수 허가권>
  1) SetUID: pse.txt 파일에 SetUID 설정: 해당 파일의 소유자의 권한 획득
  2) SetGID: 그룹에 SetGID 설정: 해당 그룹의 권한 획득
  3) Sticky: 모든 사용자에게 쓰기권한의 부여: 삭제만큼은 해당 파일의 소유자만 가능(root 포함)
  
--------------------------------------------------------------------------------------
2. 리눅스 네트워크
  1) 인터페이스 정보 출력
    #ifconfig
    
  2) 네트워크 상태 정보 출력
    #netstat  
    
    <옵션>
    -a: 모든 정보
    -r: 라우팅 테이블
    -n: 숫자로 출력(포트 번호)
    
  3) 네트워크 연결 상태를 확인
    #ping [목적지 IP 주소]
    
    - Google DNS: 8.8.8.8
    - KT: 168.126.63.1
    
    <옵션>
    -c: 횟수 지정(리눅스)
    -n: 횟수 지정(윈도우)
    
  4) 라우팅 경로 설정/확인
    #route [옵션]
    
    -n: 게이트웨이 확인
    
3. 리눅스 서버 고정 IP 주소 설정 
  - 인터페이스 경로
    #cd /etc/sysconfig/network-scripts/
  
  - 설정 파일명
    #vi ifcfg-ens33
    
  - 수정해야 할 곳(ifcfg-ens33)
    BOOTPROTO="static"
    
    IPADDR="192.168.10.131"
    NETMASK="255.255.255.0"
    GATEWAY="192.168.10.2"
    DNS1="8.8.8.8"
    DNS2="168.126.63.1"
    
  <네트워크 설정 재시작>
  #systemctl start/restart network
  #service network restart <- CentOS 6.XX 이하에서 사용

--------------------------------------------------------------------------------------

4. 셸(Shell)
  1) 종류
    - 기본 셸: bash...,, csh, tcsh.....
  2) 셸 정의 파일
    - /etc/shells
  3) 셸 종류 확인/출력
    #chsh -l
    
  4) 셸 환경설정 파일
    /etc/bashrc
    
  5) 프롬프트 <- bashrc 41번째 줄
    <항목>
    \W: 최종 경로 출력
    \w: 전체 경로 출력
    \d: 날짜/요일
    \t: 시간 출력(24시간)(\T는 12시간제)
    
1) 내부 명령어
  - 셸 명렁어(history, alias, echo, >, >>, .......)
2) 외부 명령어
  - cp, ls, mv

5. 프로세스 관리
  #ps [옵션]
  #pstree [옵션]
  #top [옵션]
  
6. 프로세스 스케줄링
  - 스케쥴러: cron
  - 환경 설정 명령어
  #crontab [옵션]
  
  <옵션>
  -l: 스케줄 목록 출력
  -e: 스케쥴 편집
  -r: 스케쥴 삭제
  
[분 시 일 월 요일] [실행 명령어]

23 19 * * * /home/cron.sh

[요일]
월(1), 화(2), 수(3), 목(4), 금(5), 토(6), 일(0,7)
