파일 세부 정보
  -: 파일
  d: 디렉토리
  l: 심볼릭 링크 파일
  
1. 파일/디렉토리의 속성/유형 확인 명령어
  #file [파일/디렉토리명]
  
  1) 텍스트
  2) 실행
  3) 데이터, 장치
  
2. 파일/디렉토리 복사
  #cp [옵션] [원본] [파일/디렉토리]
  
  <옵션>
  -r: 하위 디렉토리까지 복사
  -f: 강제 삭제/복사
  -i: 복사/삭제 시 묻기
  -b: 복사 전 백업 파일 생성
  -S(--suffix): 백업 파일 확장자 지정(-b 옵션과 함께 사용)
  
3. 파일/디렉토리 옮김
  #mv [옵션] [원본] [디렉토리]
  
4. 파일 내용 (부분) 출력
  <줄 단위>
  #head [옵션] [파일명]: 위에서부터 ?줄
  #tail [옵션] [파일명]: 아래에서 부터 ?줄
  <옵션>
    -f: 파일 내용 연속 출력(모니터링)
  
  <페이지 단위>: 한 줄씩(Enter), 한 페이지씩(Space Bar)
  
  #more
    -b: Backward : 페이지를 이전 페이지로 이동
    -f: Forward : 페이지를 다음 페이지로 이동
    
  #less
    - 아래/위 방향키 사용 가능, <Q> 누르면 종료
    
5. 파일 분할
  #split [옵션] [파일명]
  
  <옵션>
  -l: 줄수
  -b: 바이트 수
  -d: 확장자를 숫자로...
  -a [숫자]: 확장자 자릿수 지정
  
6. 파일 내용 비교
 #cmp [옵션] [파일1] [파일2]
 파일이 다른 부분을 라인으로만 표시한다.
 
 ex) passwd passwd2 differ: byte 1, line 1
 
 #comm [옵션] [파일1] [파일2]
 서로 다른 파일의 내용을 비교해서 다른 부분을 알려준다.
 
 #diff [옵션] [파일1] [파일2]
 파일이 다른 부분을 숫자나 문자 코드로 알려준다.
 
 1c1, 4a5,7
  숫자 코드 : 파일이 다른 범위나 라인
  문자 코드 : 파일이 다른 문자 코드
<문자>
  a : 파일의 내용이 더해진 것
  d : 파일의 내용이 삭제된 것
  c : 파일의 내용이 변한 것

7. 파일/디렉토리 링크
  1) 하드 링크(파일 링크만 가능)
    원본 파일이 삭제되도 하드 링크 파일의 데이터는 유지된다
  2) 심볼릭 링크
    원본 파일이 삭제되면 심볼릭 링크 파일의 데이터는 날라간다
    
    <공통점>
    원본 파일과의 연결
    
    <차이점>
    1) 링크 형태
    2) 링크 수
    3) i-node 번호
    4) 원본 파일 존재 여부
  
  파일 링크 명령어
  #ln [옵션] [원본 파일/디렉토리] [링크할 파일/디렉토리]
  
  <옵션>
  - 없음: 하드 링크
  -s: 심볼릭 링크
  
8. vi 편집기 - 모드형 편집기
  1) 명령 모드 => ESC 
    <지우기>
    x: 한 문자 지우기
    dw: 한 단어 지우기(: , " "으로 구분)
    dd(D): [n]: n 줄 지우기
    
    u: 되돌리기
    
    <복사하기/붙여넣기>
    dd(D): 잘라내기(ndd : n줄 잘라내기)
    yy(Y): 복사하기(ydd : n줄 복사하기)
    
    p: 붙여넣기 <- 해당 위치에 커서를 옮길 경우
    
    <이동>
    -ngg(G): n 줄로 이동    
    
  2) 편집 모드 => <I>, <A>, <O>
  
  3) 실행 모드 => <:>
  
  <나가기>
  -q: 저장하기 않고 나가기
  -q!: 강제로 저장하지 않고 나가기
  -w: 저장하기
  -w [파일명]: 다른 이름으로 저장하기
  -wq: 저장하고 나가기
  -wq!: 강제로 저장하고 나가기
  
  -set number: 행 번호 붙이기
  -set nonumber: 행 번호 해제
  
  <치환>
  -%s/old/new/g : 기존 old가 new로 바뀐다
  -5,10s/old/new/g : 5 번째 줄부터 10 번째 줄까지의 old가 new로 바뀐다
  -5,15s/old//g : 5 번째 줄부터 15 번째 줄까지의 old 문자를 삭제
