1. 기능/역할
  1) 디렉토리
    - 읽기(Read): 해당 디렉토리 내에서 파일/디렉토리의 목록 출력
    - 쓰기(Write): 해당 디렉토리 내에서 파일/디렉토리의 목록 생성/수정/삭제
    - 실행(eXecute): 해당 디렉토리의 진입 권한
    
  2) 파일
    - 읽기(Read): 해당 파일의 내용의 읽기 권한
    - 쓰기(Write): 해당 파일에서의 내용 생성/수정/삭제
    - 실행(eXecute): 해당 파일의 내용 실행
--------------------------------------------------------------------------------------

2. 특수 허가권
  1) SetUID: pse.txt 파일에 SetUID 설정: 해당 파일의 소유자의 권한 획득
  2) SetGID: 그룹에 SetGID 설정: 해당 그룹의 권한 획득
  3) Sticky: 모든 사용자에게 쓰기권한의 부여: 삭제만큼은 해당 파일의 소유자만 가능(root 포함)
--------------------------------------------------------------------------------------

