1. 파일 문자, 단어, 줄 수 확인
  #wc [옵션]
  
  <옵션>
  -l: 줄(행)
  -w: 단어
  -c: 문자
  
2. 문자 잘라내기/추출/출력
  #cut [옵션] [설정값] [파일명]
  
  <옵션>
  -b: 바이트 단위
  -c: 문자 단위
  -f: 필드 단위
  -d: 문자를 기준으로 잘라내기
  
3. 문자열 지정/출력
  #grep [옵션] [파일명]
  
  <옵션>
  -n: 행 번호
  
4. 파일/디렉토리 검색
  #find [경로] [옵션1] [옵션2] ... [설정 값] ...
  
  <옵션>
  -name: 이름으로 찾기(*문자 사용 가능)
  -user: 사용자 계정으로 찾기
  -type: 파일 타입으로 찾기
  -atime [-n]: 현 시점부터 n일 전까지의 파일을 검색한다.
  -ls: 찾은 파일을 자세하게 출력한다.
----------------------------------------
  #stat [파일/디렉토리]: 파일의 정보와 권한을 확인한다.
  - M(Modify)A(Access)C(Change) Time
  - atime: 시간 단위 1x24=1일
  - mtime: 시간 단위 1x24=1일
  - ctime: 시간 단위 1x24=1일
  
  - amin: 시간 단위 1x60=1시간
  - mmin: 시간 단위 1x60=1시간
  - cmin: 시간 단위 1x60=1시간
----------------------------------------
파일 검색 후 삭제
# find / -name korea77 -exec rm -rf {} \;
