- 하드디스크 추가
01. PC에 HDD 장착
  #fdisk -l: PC에 하드디스크가 정상적으로 설치되었는지 확인
02. 파티션 나누기
  #fdisk /dev/sdc: 하드디스크 파티션 나누기
  n -> p -> 1 -> 2048 -> 나눌 숫자(예를 들어 4000인 파티션을 2000으로 입력하면 50% 나눠짐)
03. 파일 시스템 생성
  #mkfs.xfs /dev/sdc1: 파일 시스템 생성
04. 마운트
  #mount /dev/sdc1 /home/hdd1: 하드디스크 마운트(오류가 날 경우 -> #mount -f /dev/sdc1 /home/hdd1)
05. 자동 마운트
  - 설정 파일: /etc/fstab 
  /dev/sdc1     /home/hdd1      xfs     defaults      0 0 -> 절대 오타가 나오지 않도록 주의!!
  
- 하드디스크 삭제
#fdisk /dev/sdc: 하드디스크 파티션 설정
d: 하드디스크가 삭제된다. 경고 메시지 없이 삭제되므로 삭제하기 전에 반드시 확인할 것!!
