[Samba Server]
1. 프로그램 설치
  - 프로그램: samba, samba-client, samba-common
  
  - 환경 설정 파일: /etc/smb.conf
  - 데몬: smb
  
2. 환경 설정
  - /etc/samba/smb.conf
  
3. 운영 방식
  1) 무인증(공유): share(CentOS 6.XX 까지 지원)
  2) 인증(아이디/패스워드): ID/Password
  3) 인증 서버 이용
==========================================================

[FTP Server]
- 종류: FTP(인증), AnonymousFTP(인증), TFTP

1. 프로그램 설치
  - 프로그램: vsFTPd
  - 환경 설정 파일: /etc/vsftpd.conf
  - 데몬: vstfpd
  
2. 환경 설정
  - /etc/vsftpd/vsftpd.conf

3. 운영 방식
  - 기본 포트: 20(데이터), 21(제어포트)
  
  - listen_port=2121: 포트 번호 변경
  
  - local_max_rate=50000: 전송 속도 지정
  
  - max_clients=50: 최대 클라이언트 수 지정
  - max_per_ip=3: 하나의 IP에서 접속 가능한 수 지정
  
  - anonymous_enable=YES: 어나니머스 계정 허용
  - anon_upload_enable=YES: 어나니머스 파일 업로드 허용(/var/ftp/pub)
  - ascii_upload_enable=YES: 아스키 코드 파일 업로드 허용
  - ascii_download_enable=YES: 아스키 코드 파일 다운로드 허용
  - anon_other_write_enable=YES: 어나니머스 파일 삭제 허용(/var/ftp/pub)
==========================================================
