<!DOCTYPE html>
<html lang="ko" id="facebook">
    <head>
        <meta charset="UTF-8" />
    </head>

    <body>
        <div class="login-box">
            <form>
                <input class="input-email" type="text" placeholder="이메일 또는 전화번호" />
                <input class="input-pass" type="password" placeholder="비밀번호" />

                <div>
                    <button class="login-button">로그인</button>
                </div>

                <div>
                    <a href="#" class="forgot-pass">비밀번호를 잊으셨나요?</a>
                </div>
                <div class="div-line"></div>
                <div>
                    <a class="regist" href="./day09-3_1.html">새 계정 만들기</a>
                </div>          
            </form>
        </div>
        <div class="div-page">유명인, 브랜드 또는 비즈니스를 위한 <a href="#" class="a-page">페이지 만들기.</a></div>
    </body>
</html>

<style>
    body {
        background-color: #edf0f5;
    }

    .login-box {
        background-color: #ffffff;
        position: relative;
        width: 400px;
        height: 360px;
        margin: 0 auto;
        margin-top: 150px;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    }

    .input-email, .input-pass {
        width: 100%;
        height: 48px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-bottom: 10px;
        padding: 0 10px;
    }

    .input-email:focus, .input-pass:focus {
        outline: none !important;
        border-color: #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
        caret-color: #1877f2;
    }

    .login-button {
        width: 100%;
        height: 48px;
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 12px;
        cursor: pointer;
    }

    .div-line {
        border-bottom: 1px solid #dadde1;
        width: 100%;
        margin: 20px 0;
    }

    .forgot-pass {
        margin-top: 15px;
        display: block;
        color: #1877f2;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .regist {
        margin-top: 15px;
        border-radius: 6px;
        border: none;
        font-size: 17px;
        line-height: 48px;
        padding: 0 16px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        background-color: #42b72a;
        color: white;
        font-weight: bold;
    }

    .regist:hover {
        text-decoration: none;
    }

    .div-page {
        position: relative;
        width: 350px;
        height: 15px;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
    }

    .a-page {
        color: #1c1e21;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
    }
</style>
