<!DOCTYPE html>
<html lang="ko" id="facebook">
    <head>
        <meta charset="UTF-8" />
    </head>

    <body>
        <div class="div-logo">
            <img src="./facebook-logo.svg" />
        </div>
        <div class="regist-box"> 
            <div>
                <div class="main-title">새 계정 만들기</div>
                <div class="sub-title">빠르고 쉽습니다.</div>
            </div>
            <div class="div-line"></div>
            <form action="" method="post">
                <div>
                    <span>
                        <input class="input-lastname" type="text" name="lastname" placeholder="성(姓)"/>
                    </span>
                    <span>
                        <input class="input-firstname" type="text" name="firstname" placeholder="이름(성은 제외)"/>
                    </span>
                    <div>
                        <div><input class="input-email" type="text" name="reg_email" placeholder="휴대폰 번호 또는 이메일"/></div>
                    </div>
                    <div>
                        <div><input class="input-pass" type="password" name="reg_password" placeholder="새 비밀번호"/></div>
                    </div>                  
                    <div>
                        <a href="#" title="더 자세한 정보를 원하시면 여기를 클릭하세요"></a>
                        <i class="as fa-solid fa-circle-exclamation"></i>
                    </div>
                    <div>
                        <div class="birthday">생일</div>
                        <select class="select-birthday" name="birthday_year" title="연도">
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                        </select>
                        <select class="select-birthday" name="birthday_month" title="월">
                            <option value="1">1월</option>
                            <option value="2">2월</option>
                            <option value="3">3월</option>
                            <option value="4">4월</option>
                            <option value="5">5월</option>
                            <option value="6">6월</option>
                            <option value="7">7월</option>
                            <option value="8">8월</option>
                            <option value="9">9월</option>
                            <option value="10">10월</option>
                            <option value="11">11월</option>
                            <option value="12">12월</option>
                        </select>
                        <select class="select-birthday" name="birthday_day" title="일">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <div>
                        <div class="gender">성별
                            <a title="자세한 정보를 보려면 여기를 클릭하세요." href="#">
                                <i class="fas fa-solid fa-circle-question"></i>
                            </a>
                        </div>
                        <span>
                            <span class="select-gender">
                                <label for="rdo-1">여성</label>
                                <input id="rdo-1" type="radio" name="sex" value="1" />
                            </span>
                            <span class="select-gender">
                                <label for="rdo-2">남성</label>
                                <input id="rdo-2" type="radio" name="sex" value="2" />
                            </span>
                            <span class="select-gender">
                                <label for="rdo-3">개인 지정</label>
                                <input id="rdo-4" type="radio" name="sex" value="3" />
                            </span>
                        </span>
                    </div>
                    <div>
                        <div>
                            <select class="select-preferred-pronoun" name="preferred_pronoun">
                                <option selected value="" disabled>회원님을 어떻게 지칭할지 선택하세요.</option>
                                <option value="1">여성(She): "생일을 축하해주세요!"</option>
                                <option value="2">남성(He): "생일을 축하해주세요!"</option>
                                <option value="3">성별무관(They): "생일을 축하해주세요!"</option>
                            </select>
                        </div>
                        <div class="preferred-pronoun">선택한 항목이 모든 사람에게 공개됩니다.</div>
                        <div class="regist-manual">가입하기 버튼을 클릭하면 Facebook의 약관, 데이터 정책 및 쿠기 정책에 동의하게 됩니다. Facebook으로부터 SMS 알림을 받을 수 있으며 알림은 언제든지 옵트 아웃할 수 있습니다.</div>
                    </div>             
                    <div>
                        <button class="regist-click" type="submit" name="websubmit">가입하기</button>
                    </div>
                    <div>
                        <a class="login-pass" href="./day09-3.html">이미 계정이 있으신가요?</a>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>

<style>
    body {
        background-color: #edf0f5;
    }

    .regist-box {
        background-color: #ffffff;
        position: relative;
        width: 430px;
        height: 600px;
        margin: 0 auto;
        margin-top: 0px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    }

    .main-title {
        font-size: 25px;
        font-weight: 500;
        color: #1c1e21;
        margin-bottom: 0px;
        text-align: center;
    }

    .sub-title {
        font-size: 15px;
        color: #606770;
        line-height: 24px;
        margin-bottom: 12px;
        text-align: center;
    }

    .div-line {
        border-bottom: 2px solid #dadde1;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .input-lastname, .input-firstname {
        width: 49%;
        height: 38px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-top: 10px;
        padding: 0 10px;
    }

    .input-email, .input-pass {
        width: 100%;
        height: 38px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-top: 10px;
        padding: 0 10px;
    }

    .input-lastname:focus, .input-firstname:focus, .input-email:focus, .input-pass:focus {
        outline: none !important;
        border: 1px solid #ff0000;
        box-shadow: 0 0 0 2px #e7f3ff;
    }

    .birthday, .gender {
        color: #606770;
        font-size: 12px;
        font-weight: normal;
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 10px;
    }

    .select-birthday {
        width: 32%;
        height: 38px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-top: 0;
        padding: 0 10px;
    }

    .select-gender {
        display: inline-block;
        width: 32%;
        height: 38px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-top: 0;
        padding: 6px 10px;
    }

    .select-preferred-pronoun {
        width: 100%;
        height: 38px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-top: 10px;
        padding: 0 10px;
    }

    .preferred-pronoun {
        color: #606770;
        font-size: 12px;
        font-weight: normal;
        line-height: 20px;
        margin-bottom: 10px;
        margin-top: 4px;
    }

    .regist-manual {
        color: #606770;
        font-size: 12px;
        font-weight: normal;
        margin-bottom: 10px;
        margin-top: 4px;
    }

    .regist-click {
        position: relative;
        margin-top: 15px;
        border-radius: 6px;
        border: none;
        font-size: 17px;
        line-height: 35px;
        padding: 0 30px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        background-color: #42b72a;
        color: white;
        left: 35%;
        font-weight: bold;
    }

    .login-pass {
        position: relative;
        margin-top: 10px;
        display: inline-block;
        color: #1877f2;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        left: 32%;
        font-weight: bold;
    }

    .div-logo {
        position: relative;
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
    }
</style>