배열(Array)
	여러개의 값을 한 번에 저장할 때 사용한다

배열의 선언과 초기화
	자료형[] 배열이름 = {값, 값, 값,...};
	ex) int[] ar = {80, 90, 10};
	int num = 10;

배열 선언만
	자료형[] 배열명 = new 자료형[크기];
	ex) int[] ar = new int[3];

배열 속 개별 요소 가져오기
	인덱스 연산자와 인덱스 번호를 사용한다
	배열명[인덱스번호]
	ex) ar[0]

배역 속 저장된 값 수정
	대입연산자 앞에 쓰면 저장공간으로 해석한다
	배열명[인덱스번호] = 값;
	ex) ar[0] = 100;

인덱스번호
	인덱스 번호는 0부터 시작하고, 요소의 갯수 -1까지 존재

배열의 길이 알아내기
	배열명.length

foreach문
	for(자료명 : 배열명) {
	}

	해당 배열의 길이만큼(요소의 갯수만큼)반복하게 되며
	변수에는 배열 속 요소가 차례로 담긴다.
  
  이차원 배열
	자료형[][] 배열명 = {{값,값,..}, {값,값,...}, {값,값,...}, ...};

	int[][] arr = {{1,2,3},{10,20,30}}

	arr[0] // {1,2,3}
	arr[1] // {10,20,30}

	arr[1][2] // 30

	자료형[][] arr = new int[2][3];
