변수(variable)
	값을 저장하는 저장공간
	값을 재사용하기 위해서 사용한다
	
변수의 선언
	자료형 변수명;
	ex) int num;

변수에 값 저장(대입)하기
	대입연산자(=)를 활용한다
	변수명 = 값;
	ex) num = 10;

대입연산자(=)
	변수 = 값;
	왼쪽에 있는 변수에다가 오른쪽에 있는 값을 대입해줘

변수를 해석하는 방법
	변수는 선언 혹은 대입연산자 왼쪽에 쓰여있으면 저장공간으로 해석하고
	그 외의 경우에는 저장되어 있는 값으로 치환하여 생각한다

변수명 작성시 주의사항
	1. 띄어쓰기는 불가하다
		int my age; // 오류
		int myage; // 가능
		int my_age; // 가능 pot hole 표기법
		int myAge; // 가능 카멜표기법
	2. 특수문자는 사용이 불가능하다
		int my-age; // 오류!@#$%$@%
			단 _ 만사용 가능
	3. 숫자로 시작할 수 없다
		int 1num; // 오류
	4. 키워드는 사용할 수 없다
		int double; // 오류

변수명 작성시 권고사항
	1. 웬만하면 의미있는 단어를 사용하자
		int age;
	2. 웬만하면 소문자로 시작한다
		클래스랑 구분을 한눈에 하기 위해서
----------------------------------------------------------
입력받기
	Scanner클래스 먼저 준비하기
		Scanner 이름 = new Scanner(System.in);
	이름.nextLine()
		사용자가 입력한 값을 String 타입의 값으로 받아온다
----------------------------------------------------------
형변환(casting)
	(자료형)값
	ex) (int)3.14 --> 3

	String 타입은 메소드를 통해서 형변환 해주어야 한다
	int --> String : Integer.toString(int값)
	String --> int : Integer.parseInt(String값)
	double --> String : Double.toString(double값)
	String --> double : Double.parseDouble(String값)
