파일입출력
	1. 파일객체 생성
	2. 스트림 생성
	2-1. 버퍼 생성
	3. 파일입력 / 출력
	4. 스트림 닫기

스트림 Stream
	데이터가 전송되는 통로
-----------------------------------------------
Collection Framework
	여러개의 값을 한 번에 저장할 때 사용한다
	List
		중복된 값 허용
		순서가 있게 저장됨
		(크기가 가변적으로 변하는 배열)
		ArrayList
		LinkedList
		....
	Set
	Map
-----------------------------------------------
ArrayList 객체화
	ArrayList 리스트명 = new ArrayList();
  
  Collection Framework
	여러개의 값을 한 번에 저장할 때 사용한다
	List
		중복된 값 허용
		순서가 있게 저장됨
		(크기가 가변적으로 변하는 배열)
		ArrayList
		LinkedList
		....
	Set
		중복X
		순서X
	Map
		Key는 중복 X, Value는 중복 O

ArrayList 객체화
	ArrayList<요소타입> 리스트명 = new ArrayList<>();

	add(요소)
		리스트 마지막에 요소 추가
	add(인덱스, 요소)
		인덱스 자리에 요소 삽입
	remove(요소)
		해당 요소 리스트에서 삭제
	remove(인덱스)
		해당 인덱스에 있는 요소 삭제
	size()
		리스트의 길이 return
	get(인덱스)
		해당 리스트의 인덱스에 존재하는 요소 return
HashSet
	HashSet<요소타입> 세트이름 = new HashSet<>();

	iterator()
		세트속 요소를 조회할 수 있도록 부여해주는 메소드
		return타입은 Iterator<요소타입> 이다

		hasNext():
			읽을수 있는 상태가 된 세트 속에 다음 읽어올
			요소가 있다면 true, 없다면 false가 나오는
			메소드
		next()
			읽을 수 있는 상태가 된 세트 속에 다음 요소를
			return 하는 메소드
---------------------------------------------------------------------
HashMap
	HashMap<Key타입, Value타입> 맵이름 = new HashMap<>();
